ROOT_USER=
ROOT_PASSWORD=
DATABASE_URL=
MEXC_API_KEY=
MEXC_API_SECRET=
MEXC_WEB_AUTH_TOKEN=
TELEGRAM_BOT_TOKEN=
LOGIN_ENABLED=
SIGNALS_RUN_VIA_CRON_PATTERN=
BACKGROUND_TASKS_ENABLED=
FUTURES_EXCHANGE_DEBUG_MODE=
