# A generic, single database configuration.
[alembic]
script_location = %(here)s/src/crypto_futures_bot/infrastructure/database/migrations
prepend_sys_path = .
path_separator = os
sqlalchemy.url = sqlite+aiosqlite:///db.sqlite3